# MockInstallmentToolVisualRegression

./: README.md  pom.xml
src/main/java/Pages/: CartPage.java  HomePage.java
src/main/java/configs/: Configuration.properties
src/test/java/Resources/: Utils.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: MockInstallments.feature
src/test/java/stepDefinitions/: StepDefinitions.java
