#url=https://preprod.mastercardsrci-demo.com/demo/guided-tour/installments
url=https://dev.mastercardsrci-demo.com/demo/guided-tour/installments
#url=https://www.mastercardsrci-demo.com/demo/guided-tour/installments
browser=chrome
#browser=firefox
#browser=safari


